{
  "name": "typescript-solid",
  "version": "1.0.0",
  "description": "typescript solid for best coding practices",
  "main": "index.ts",
  "repository": "https://github.com/muhammad-raheel-fsd/typescript-solid.git",
  "author": "Muhammad Raheel <103869166+muhammad-raheel-fsd@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "yarn nodemon"
  },
  "dependencies": {}
}
